{
  "name": "memories-api",
  "version": "1.0.0",
  "description": "Memories API",
  "main": "server.js",
  "engines": {
    "node": "6.1"
  },
  "scripts": {
    "start": "node server.js",
    "list": "npm list --depth=0",
    "lint": "eslint 'server.js' '/api/*'",
    "tests": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryan-oliveira/memories-node-backend.git"
  },
  "pre-commit": [
    "lint"
  ],
  "homepage": "https://github.com/bryan-oliveira/memories-node-backend#readme",
  "author": "B&Z",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.11.1"
  },
  "devDependencies": {
    "eslint": "^4.2.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.11.0",
    "pre-commit": "^1.2.2"
  }
}
